// This file contains variables used by other css components like
// the bootstrap theme or slider styling

$primary-bg: #f7f7f7
$border-radius: 1px


// Variables of the chronos color-scheme
$red: #ED8274
$green: #68DCB0
$black: #444
$yellow: #F5DA71
$blue: #749FED
$light-blue: #6FE3E1
$light-grey: #E5E5E5
